<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Umlaute -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Internationale Raumstation ISS </title>
  <link rel="icon" href="img/icon.png">

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/57d87179f8.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link href="css/styles.css" rel="stylesheet" id="cssfile">
  <link rel="stylesheet" href="css/styles-API.css"/>

  <!-- wird für die Mapbox API benötigt -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet'/>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Informationen</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#mapid">Karte</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#data">Fakten Check</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Blick aus der ISS</a>
      </li>
    </ul>
  </nav>

  <!-- Titelseite -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1 h1white">Die Internationale Raumstation</h1>
      <h3 class="mb-5 h3white">
        <em>Schwereloser Koloss im All</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger adark" href="#about">Weitere Infos</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About - Informationen -->
  <section class="content-section bglight" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Definition</h2>
          <p class="lead mb-5">Die Internationale Raumstation ist die derzeit einzige ständig bemannte Raumstation. Nach ersten Planungen sollte sie als militärische Station von den USA eingesetzt werden. Jedoch wurde die ISS seit Beginn ihres Aufbaus 1998 in internationaler Kooperation von 16 Staaten bzw. 5 Raumfahrtagenturen betrieben und weiterentwickelt.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#mapid">Zeig mir die Karte</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Karte -->
  <section class="content-section bg-primary text-white text-center" id="mapid">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary-white mb-0">Karte</h3>
        <h2>Wo ist die ISS?</h2>
      </div>
    </div>
    <!-- Map mithilfe der "Mapbox" API -->
    <div id='map'></div>
    <!-- ISS Infromationen mithilfe der "Where the ISS at?" API-->
    <table class="table table-dark table" id="tabelid">
      <tbody>
      <tr>
        <td>Bodenpunkt</td><td>Geschwindigkeit</td><td>Höhe</td><td>Zeit</td>
      </tr>
      <tr>
        <td>Breitegrad: <span id="lat"></span>°, Längengrad: <span id="long"></span>°</td><td><span id="speed"></span> km/h</td><td><span id="altitude"></span> km</td><td><span id="time"></span></td>
      </tr>
      </tbody>
    </table>
  </section>


  <!-- Informationen -->
  <section class="callout" id="data">
    <div class="container text-center">
      <h2 class="mx-auto mb-5 h2white">Fakten Check</h2>

      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-satellite"></i>
          </span>
          <div class="textbox">
          <h4>größter Satellit im Erdorbit & das größte menschengemachte Objekt im All</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-sync-alt"></i>
          </span>
          <div class="textbox">
          <h4>umrundet alle 93 Minuten einmal die Erde</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-weight-hanging"></i>
          </span>
          <div class="textbox">
          <h4>450 Tonnen schwer</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-euro-sign"></i>
          </span>
          <div class="textbox">
          <h4>Kosten mehr als 100 Milliarden Euro </h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section containerdark" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Blick aus der ISS</h3>
        <h2 class="mb-5">Atemberaubende Ausblicke auf die Erde</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 portfolio-item">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Insel Texel & Nord-Holland</div>
              </div>
            </div>
            <img class="img-fluid" src="img/pic-1.jpg" alt="">
        </div>
        <div class="col-lg-6 portfolio-item">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Die Alpen</div>
               </div>
            </div>
            <img class="img-fluid" src="img/pic-2.jpg" alt="">
        </div>
        <div class="col-lg-6 portfolio-item">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">San Francisco, USA</div>
                </div>
            </div>
            <img class="img-fluid" src="img/pic-3.jpg" alt="">
        </div>
        <div class="col-lg-6 portfolio-item">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Die Balearen, Spanien</div>
               </div>
            </div>
            <img class="img-fluid" src="img/pic-4.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer font-small indigo">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4 h5white">Schau dir die Karte an!</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#mapid" class="btn btn-primary btn-xl js-scroll-trigger">Zur Karte</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4 h5white">Social</h5>
          <ul class="list-unstyled" style="color: white">
              API:
                <li><a href="https://wheretheiss.at/w/developer" target="_blank">&nbsp;• "Where the ISS at?"</a></li>
                <li><a href="https://docs.mapbox.com/api/" target="_blank">&nbsp;• "Mapbox"</a></li>
            <li>
              <i class="icon-location-pin text-primary" style="color: white"></i>
              <a href="https://www.thm.de/site/" target="_blank">THM Webseite</a>
            </li>
            <li>
              <i class="icon-social-youtube text-primary"></i>
              <a href="https://www.youtube.com/user/thmittelhessen/featured" target="_blank">Youtube</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4" style="color: white">Rechtliches</h5>
          <ul class="list-unstyled">
            <li>
              <a href="html/impressum.html">Impressum</a>
            </li>
            <li>
              <a href="html/datenschutz.html">Datenschutz</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <p style="color: white; margin-bottom: 0">©2020, made with <i class="far fa-heart"></i> by THM – Technische Hochschule Mittelhessen.</p>
    </div>
  </footer>

  <!-- cookieConsent -->
  <div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    Diese Webseite verwendet Cookies. &#x1F36A; <a href="html/datenschutz.html" target="_blank">Mehr erfahren..</a> <a class="cookieConsentOK">Ich bin einverstanden</a>
  </div>

  <!-- Scroll Top Button-->
  <div class="scroll-to-top rounded js-scroll-trigger">
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
  </div>

  <!-- Darkmode Button-->
  <div class="theme-switch">
    <label>
      <input type="checkbox" onclick="getCSS()">
      <span class="check"></span>
    </label>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/scripts.js"></script>

  <script src="js/scripts-API.js"></script>
  <script src="js/themeswitcher.js"></script>
</body>
</html>