<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Umlaute -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Internationale Raumstation ISS </title>
  <link rel="icon" href="../img/icon.png">

  <!-- Bootstrap Core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


  <script src="https://kit.fontawesome.com/57d87179f8.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link href="../css/styles.css" rel="stylesheet" id="cssfile">
  <link rel="stylesheet" href="../css/styles-API.css"/>

  <!-- wird für die Mapbox API benötigt -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet'/>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="../index.html">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="../index.html#about">Informationen</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="../index.html/#mapid">Karte</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="../index.html/#data">Fakten Check</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="../index.html/#portfolio">Blick aus der ISS</a>
      </li>
    </ul>
  </nav>

  <!-- Titelseite -->
  <header class="masthead d-flex" style="height: 100px">
    <div class="container text-center my-auto">
      <h1 class="mb-1 h1white">Datenschutzerklärung</h1>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About - Informationen -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto" style="text-align: left">

          <h3>Benennung der verantwortlichen Stelle</h3>
          <p class="justify">
            THM – Technische Hochschule Mittelhessen <br>
            Klaus Quibeldey Cirkel <br>
            Wiesenstraße 14 <br>
            35390 Gießen <br>
          </p>
          <br>

          <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
          <p class="justify">
            Die verantwortliche Stelle entscheidet allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, Kontaktdaten o. Ä.). </p>
          <br>

          <h3>Recht auf Beschwerde bei der zuständigen Aufsichtsbehörde</h3>
          <p class="justify">
            Als Betroffener steht Ihnen im Falle eines datenschutzrechtlichen Verstoßes ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde bezüglich datenschutzrechtlicher Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem sich der Sitz unseres Unternehmens befindet. Der folgende Link stellt eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten bereit: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html">bfdi.bund.de</a> <br>

          <h3>Recht auf Datenübertragbarkeit</h3>
          <p class="justify">
            Ihnen steht das Recht zu, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an Dritte aushändigen zu lassen. Die Bereitstellung erfolgt in einem maschinenlesbaren Format. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist. </p>
          <br>

          <h3>Recht auf Auskunft, Berichtigung, Sperrung, Löschung</h3>
          <p class="justify">
            Sie haben jederzeit im Rahmen der geltenden gesetzlichen Bestimmungen das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, Herkunft der Daten, deren Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Diesbezüglich und auch zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit über die im Impressum aufgeführten Kontaktmöglichkeiten an uns wenden.
          </p>
          <br>

          <h3>SSL- bzw. TLS-Verschlüsselung</h3>
          <p class="justify">
            Aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, die Sie an uns als Seitenbetreiber senden, nutzt unsere Website eine SSL-bzw. TLS-Verschlüsselung. Damit sind Daten, die Sie über diese Website übermitteln, für Dritte nicht mitlesbar. Sie erkennen eine verschlüsselte Verbindung an der „https://“ Adresszeile Ihres Browsers und am Schloss-Symbol in der Browserzeile.  </p>
          <br>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer font-small indigo">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4 h5white">Schau dir die Karte an!</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#mapid" class="btn btn-primary btn-xl js-scroll-trigger">Zur Karte</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4 h5white">Social</h5>
          <ul class="list-unstyled" style="color: white">
              API:
                <li><a href="https://wheretheiss.at/w/developer" target="_blank" style="color: #39B5DB">&nbsp;• "Where the ISS at?"</a></li>
                <li><a href="https://docs.mapbox.com/api/" target="_blank" style="color: #39B5DB">&nbsp;• "Mapbox"</a></li>
            <li>
              <i class="icon-location-pin text-primary" style="color: white"></i>
              <a href="https://www.thm.de/site/" target="_blank" style="color: #39B5DB">THM Webseite</a>
            </li>
            <li>
              <i class="icon-social-youtube text-primary" style="color: #39B5DB"></i>
              <a href="https://www.youtube.com/user/thmittelhessen/featured" target="_blank" style="color: #39B5DB">Youtube</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4" style="color: white">Rechtliches</h5>
          <ul class="list-unstyled">
            <li>
              <a href="impressum.html" style="color: #39B5DB">Impressum</a>
            </li>
            <li>
              <a href="datenschutz.html" style="color: #39B5DB">Datenschutz</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3">
      <p style="color: white; margin-bottom: 0">©2020, made with <i class="far fa-heart"></i> by THM – Technische Hochschule Mittelhessen.</p>
    </div>
  </footer>

  <div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    Diese Webseite verwendet Cookies. &#x1F36A; <a href="datenschutz.html" target="_blank">Mehr erfahren..</a> <a class="cookieConsentOK">Ich bin einverstanden</a>
  </div>

  <!-- Scroll Top Button-->
  <div class="scroll-to-top rounded js-scroll-trigger">
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/scripts.js"></script>

  <script src="../js/scripts-API.js"></script>
</body>

</html>
